--$Name: Redneck Rampage$
--$Version: 0.0$
instead_version "1.9.1"

require "para"
require "dash"
require "quotes"

require "dbg"

require "xact" -- Для ссылок на локации

-- Настройка реакции по-умолчанию
game.act = "Ничего не произошло." -- нажали на объект в комнате
game.inv = "Ничего необычного." -- объект применили сам на себя
game.use = "Не сработало." -- объект применили на другой объект
-------------------------------------------------------------------------------
main = room {
	nam = 'Redneck Rampage';
	dsc = [[
Вы - Леонард, обычный житель городка Хикстон в Арканзасе. Вы жли тихой 
спокойной фермерской жизнью, пока подлые пришельцы не похитили Бесси - 
вашу лучшую свинью.^^
{xwalk(taylor_s) | Начать игру.}
	]]
}
-------------------------------------------------------------------------------

-- 88 / 6
-- 96 / 2
-- 49 / 11
-- 70 / 1
-- 78 / 6
-- 43 / 4
--
dofile('rre1l1.lua');
